<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
  #map-ui {
    position:absolute;
    top:10px;right:10px;
    z-index:100;
    }
    #map-ui ul {
      list-style:none;
      margin:0;padding:0;
      }
      #map-ui a {
        font-size:13px;
        background:#FFF;
        color:#3C4E5A;
        display:block;
        margin:0;padding:0;
        border:1px solid #BBB;
        border-bottom-width:0;
        min-width:138px;
        padding:10px;
        text-decoration:none;
        }
      #map-ui a:hover { background:#ECF5FA; }
      #map-ui li:last-child a {
        border-bottom-width:1px;
        -webkit-border-radius:0 0 3px 3px;
                border-radius:0 0 3px 3px;
        }
      #map-ui li:first-child a {
        -webkit-border-radius:3px 3px 0 0;
                border-radius:3px 3px 0 0;
              }
      #map-ui a.active {
        background:#3887BE;
        border-color:#3887BE;
        color:#FFF;
        }
        #map-ui li:last-child a.active {
          border-top-color:#FFF;
          }

</style>
<div id='map'>
	<div id='map-ui'>
    <!--<ul>
      <li><a href='#' class='active' id='Boswijzer2010'>Boswijzer 2010</a></li>
      <li><a href='#' class='active' id='Luchtfotos2012'>Luchtfoto's 2012</a></li>
    </ul>-->
    <div class="leaflet-control-layers leaflet-control" aria-haspopup="true"><a class="leaflet-control-layers-toggle" href="#" title="Layers"></a><form class="leaflet-control-layers-list"><div class="leaflet-control-layers-base"><label><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers" checked="checked"><span> Minimal</span></label><label><input type="radio" class="leaflet-control-layers-selector" name="leaflet-base-layers"><span> Night View</span></label></div><div class="leaflet-control-layers-separator"></div><div class="leaflet-control-layers-overlays"><label><input type="checkbox" class="leaflet-control-layers-selector" checked=""><span> Motorways</span></label><label><input type="checkbox" class="leaflet-control-layers-selector" checked=""><span> Cities</span></label></div></form></div>
  </div>
</div>
<script>
var map = L.mapbox.map('map', 'nazka-mapps.map-3c8b5n55')
    .setView([51, 4], 8);

var Luchtfotos2012 = L.tileLayer.wms("http://wms.agiv.be/inspire/wms/Orthobeeldvorming", {
    format: 'image/png',
    transparent: true,
    layers: 'RGB'
}).addTo(map);

var Boswijzer2010 = L.tileLayer.wms("http://geo.agiv.be/ogc/wms/product/ANB?", {
    format: 'img/png',
    transparent: true,
    layers: 'Boswijz10'
}).addTo(map);

// Layer switcher
/*document.getElementById('Boswijzer2010').onclick = function () {
    var enable = this.className !== 'active';
    Boswijzer2010.setOpacity(enable ? 1 : 0);
    this.className = enable ? 'active' : '';
    return false;
};

document.getElementById('Luchtfotos2012').onclick = function () {
    var enable = this.className !== 'active';
    Luchtfotos2012.setOpacity(enable ? 1 : 0);
    this.className = enable ? 'active' : '';
    return false;
};*/

var baseMaps = {
    "Boswijzer 2010": Boswijzer2010,
    "Luchtfoto's 2012": Luchtfotos2012
};

var overlayMaps = {
    "Motorways": motorways,
    "Cities": cities
};

L.control.layers(baseMaps, overlayMaps).addTo(map);

</script>
</body>
</html>
