<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8 />
<title></title>
  <script src='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.css' rel='stylesheet' />
  <!--[if lte IE 8]>
    <link href='//api.tiles.mapbox.com/mapbox.js/v1.3.1/mapbox.ie.css' rel='stylesheet'>
  <![endif]-->
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
h1 {color:white};

p {color:white};

#content {
    position:absolute;
    top:0;
    left:0;
    width:300px;
    bottom:0;
    background:#000;
    background:rgba(0, 0, 0, 0.5);
}

#contentxt {
    position:absolute;
    top:150;
    left:15;
    width:275px;
    font-color: 
}

 #map-ui {
    position: absolute;
    top: 20px;
    right: 20px;
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 100;
}

#map-ui a {
    font: normal 13px/18px 'Helvetica Neue', Helvetica, sans-serif;
    background: #FFF;
    color: #3C4E5A;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #BBB;
    border-bottom-width: 0;
    min-width: 138px;
    padding: 10px;
    text-decoration: none;
}

#map-ui a:hover {
    background: #ECF5FA;
}

#map-ui li:last-child a {
    border-bottom-width: 1px;
    -webkit-border-radius: 0 0 3px 3px;
    border-radius: 0 0 3px 3px;
}

#map-ui li:first-child a {
    -webkit-border-radius: 3px 3px 0 0;
    border-radius: 3px 3px 0 0;
}

#map-ui a.active {
    background: #3887BE;
    border-color: #3887BE;
    border-top-color: #FFF;
    color: #FFF;
}

</style>
<div id='map'>
<div id='map-ui'></div>
</div>
<div id='content'>
<div id='contentxt'><h1>Hoe wijs is de boswijzer?</h1><br /><p>Sinds de jaren ’90 wordt de bosoppervlakte 
in Vlaanderen in kaart gebracht. Nadeel van de ‘oude’ methode was dat ze was gebaseerd op een eerdere generatie 
van luchtfoto’s en veldopnames. Dit was heel arbeids- en tijdsintensief. Met de Boswijzer, een boskartering 
nieuwe stijl, wordt er gewerkt met digitale luchtfotografie met zeer hoge resolutiebeelden die automatisch 
verwerkt kunnen worden. In opdracht van het Agentschap voor Natuur en Bos (ANB) voerde de lijn Onderzoek & 
Ontwikkeling (O&O) van het Agentschap voor Geografische Informatie (AGIV) een segmentatieclassificatie uit van 
de middenschalige zomervlucht orthofoto’s uit 2009 om de digitale boswijzer te realiseren. Met de Boswijzer kan 
de toestand sneller geëvalueerd worden én indien nodig het bosbeleid bijgestuurd worden. Het belangrijkste van de 
nieuwe Boswijzer is dat het een objectief instrument is. De boswijzer kan niet als een juridisch document beschouwd 
worden, om al dan niet de toepassing van het Bosdecreet te verantwoorden.</p></div>
</div>
<script>
var map = L.mapbox.map('map', 'nazka-mapps.map-3c8b5n55')
    .addControl(L.mapbox.geocoderControl('nazka-mapps.map-3c8b5n55'));

map.fitBounds([
    [50.3, 2],
    [51.5, 6]
], {
    // this preserves the space from the left of the real map to 200px
    // for content. the format is [x, y]. See
    // http://leafletjs.com/reference.html#map-paddingtopleft
    // for full documentation and other options
    paddingTopLeft: [300, 0]
})

//add WMS layers

var Luchtfotos2012 = L.tileLayer.wms("http://wms.agiv.be/inspire/wms/Orthobeeldvorming", {
    format: 'image/png',
    transparent: true,
    layers: 'RGB'
}).addTo(map);

var Luchtfotos2009 = L.tileLayer.wms("http://wms.agiv.be/inspire/wms/Orthobeeldvorming", {
    format: 'image/png',
    transparent: true,
    layers: 'OMZ09VLRGB'
}).addTo(map);

var Boswijzer2010 = L.tileLayer.wms("http://geo.agiv.be/ogc/wms/product/ANB?", {
    format: 'img/png',
    transparent: true,
    layers: 'Boswijz10'
}).addTo(map);

//add control layers
var ui = document.getElementById('map-ui');

addLayer(Boswijzer2010, "Boswijzer 2010", 3);
addLayer(Luchtfotos2012, "Luchtfoto's zomer 2012", 2);
addLayer(Luchtfotos2009, "Luchtfoto's zomer 2009", 1);

function addLayer(layer, name, zIndex) {
    layer
        .setZIndex(zIndex)
        .addTo(map);

    // Create a simple layer switcher that toggles layers on
    // and off.
    var item = document.createElement('li');
    var link = document.createElement('a');

    link.href = '#';
    link.className = 'active';
    link.innerHTML = name;

    link.onclick = function(e) {
        e.preventDefault();
        e.stopPropagation();

        if (map.hasLayer(layer)) {
            map.removeLayer(layer);
            this.className = '';
        } else {
            map.addLayer(layer);
            this.className = 'active';
        }
    };

    item.appendChild(link);
    ui.appendChild(item);
}

</script>
</body>
</html>

